<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <div class="container">
        <div class="grid_container">
            <img class="grid_image" src="./images/Bote.jpg" alt="Bote Image" width="160px" height="160px
            ">
            <div class="grid_title">Title</div>
            <div class="grid_text">
            Era un poco más de las cuatro de la tarde de un veranito de San Juan. 
            Unas quince o veinte veces, desde el mediodía, Sandra, la criada,
            se había apartado de la ventana de la cocina que daba al lago, 
            con la boca apretada en un gesto de disgusto. Esta última vez, al apartarse, 
            ataba y desataba distraídamente las cintas de su delantal, 
            aprovechando el escaso juego que le permitía su enorme cintura. 
            Después regresó a la mesa esmaltada y depositó su cuerpo gallardamente 
            uniformado en la silla que estaba frente a la señora Snell. 
            La señora Snell había terminado la limpieza y el planchado y tomaba su 
            habitual taza de té antes de dirigirse a pie por la acera hasta la 
            parada del ómnibus.
             </div>
            <div class="grid_published"><strong>Published</strong> March 20,2020</div>
            <div class="grid_button"><p>More Info</p></div>
        </div>
    </div>
    
</body>
</html>